<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--This give the style -->
    <style>
        body{
            background-image: url(bg.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 60vh;
            padding-top: 150px;
            color: lightcyan;
            font-size: 20px;
            
        }
        button{
            height: 50px;
            width: 100px;
            background-color: white;
            font-weight: bolder;
            color: red;
            border-style: dotted;
        }
        button:hover {
            background-color: royalblue;
            color: #fff;
            border-style: dashed;
        }
        #alert{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1> JavaScript AddEventListener() Hands-on</h1>
        <button id="btn1">Button 1</button>
        <button id="btn2">Button 2</button>
        <button id="btn3">Button 3</button>

    <!-- This give function to each button-->
    <script>
        document.getElementById("btn1").addEventListener("click", btn1function);
        document.getElementById("btn2").addEventListener("click", btn2function);
        document.getElementById("btn3").addEventListener("click", btn3function);
        
        // this give respond when you click the button //
        function btn1function() {
            alert("Button 1 was clicked!");
        }
        function btn2function() {
            alert("Button 2 was clicked!");
        }
        function btn3function() {
            alert("Button 3 was clicked!");
        }
    </script>

</body>
</html>
